# AudioToResourcePack

./: .gitignore  .project  pack.pdn  pom.xml  temp
MavenFiles/: main.xml
src/main/java/: AudioConverter.java  Main.java
src/main/java/audioToResourcePack/: AudioConverter.java  FileFunctions.java  Main.java  ResourcepackGenerator.java
